server.port=8094
#spring.application.name=download-file-service
#eureka.instance.hostname=localhost eureka.client.register-with-eureka=false

service.base.url: http://localhost:8081/
service.base.name:feignUserServices

feign.client.config.default.readTimeout:1500
feign.client.config.default.connectTimeout:500