server.port=8093
#spring.application.name=insertion-database-service
#eureka.instance.hostname=localhost eureka.client.register-with-eureka=false
hystrix.command.ordermanagementApplication.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.ordermanagementApplication.circuitBreaker.errorThresholdPercentage=20
hystrix.command.ordermanagementApplication.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.ordermanagementApplication.circuitBreaker.requestVolumeThreshold=10
hystrix.command.ordermanagementApplication.metrics.rollingStats.timeInMilliseconds=40000
hystrix.threadpool.default.coreSize=10

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=hystrix.stream,health,info,metrics

#hystrix:
#  command:
#    ordermanagement:
#      execution:
#        isolation:
#          thread:
#            timeoutInMilliseconds: 5000
#      circuitBreaker:
#        errorThresholdPercentage: 20
#        sleepWindowInMilliseconds: 5000
#        requestVolumeThreshold: 10
#      metrics:
#        rollingStats:
#          timeInMilliseconds: 40000
#  threadpool:
#    default:
#      coreSize: 10